<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
        <style>
            .href{
                font-family: noto serif;
                font-size: 20px;
                color: rgb(0, 113, 133);
            }
            .href:hover{
                color: purple;
            }
            .title{
                font-family: noto serif;
                font-size: 30px;
                font-weight: bolder;
                margin-top: 20px;
                margin-bottom: 30px;
            }
            .price{
                color: rgb(0, 118, 0);
                font-family: noto serif;
                font-weight: 900;
                font-size: 22px;
            }
            .delivery{
                margin-top: 20px;
                font-weight: bolder;
                font-size: 20px;
            }
            .cart,
            .buy{
                background-color: rgb(255, 216, 20);
                border: none;
                border-radius: 20px;
                padding: 30px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-right: 30px;
                font-weight: 500;
            }
            .cart:hover{
                background-color: rgb(235, 196, 5);
            }
            .cart:active{
                opacity: 0.5;
            }
            .buy{
                background-color: rgb(255, 164, 28);
            }
            .buy:hover{
                background-color:rgb(184, 119, 22);
            }
            .buy:active{
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <a class="href" href="http://amazon.com" target="_blank">
            Back to Amazon
        </a>
        <p class="title">
            Nike Black Running Shoes
        </p>
        <p class="price">
            $39 - in stock.
        </p>
        <p class="delivery">
            Free delivery tomorrow.
        </p>
        <button class="cart">
            Add to Cart
        </button>
        <button class="buy">
            Buy now
        </button>
    </body>
</html>