<!DOCTYPE html>
<html>
    <head>
        <style>
            .Uber{
                vertical-align: top;
                background-color: black;
                color: white;
                display: inline-block;
                padding: 8px;
                padding-left: 20px;
                padding-right: 20px;
                margin: 10px;
            }
            .Uber:hover{
                opacity: 0.8;
                cursor: pointer;
            }
            
            .Amazon{
                vertical-align: top;
                display: inline-block;
                color: black;
                background-color: rgb(255, 216, 20);
                border: none;
                border-radius: 20px;
                font-size: 15px;
                font-weight: 550;
                padding: 10px;
                padding-left: 50px;
                padding-right: 50px;
                border: 30px;
                margin: 10px;
                cursor: pointer;
                
            }
            .Amazon:hover{
                background-color: rgb(255, 200, 20);
                transition: background-color 0.15s,
            }
            .GitHub{
                vertical-align: top;
                display: inline-block;
                color: white;
                background-color: rgb(46, 164, 79);
                margin: 10px;
                font-size: 16px;
                font-weight: 100;
                border-radius: 5px;
                border: none;
                padding: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                transition: box-shadow 0.15s,
                color 0.15s;
                cursor: pointer;
            }
            .GitHub:hover{
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
            }
            .Bootstrap-get{
                display: block;
                background-color: rgb(121, 82, 179);
                color: white;
                border-radius: 5px;
                border: none;
                font-size: 16px;
                font-weight: 600;
                margin: 10px;
                padding: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .Bootstrap-down{
                
                border-radius: 5px;
                border-color: rgb(108, 117, 125);
                border-width: 0.1px;
                font-size: 16px;
                font-weight: 600;
                color: rgb(108, 117, 125);
                margin: 10px;
                padding: 25px;
                padding-top: 10px;
                padding-bottom: 10px;

            }
            .LinkedIn-apply{
                color: white;
                background-color: rgb(10,102, 194);
                border-radius: 30px;
                margin: 10px;
                padding: 25px;
                font-size: 25px;
                font-weight: 300;
                padding-top: 13px;
                padding-bottom: 13px;
                border: none;
            }
            .LinkedIn-save{
                color: rgb(10,102, 194);
                background-color: white;
                border-radius: 30px;
                margin: 10px;
                font-size: 25px;
                font-weight: 700;
                padding: 25px;
                padding-top: 13px;
                padding-bottom: 13px;
                border-color: rgb(10,102, 194);
            }
        </style>
    </head>
    <body>
        <button class="Uber">
            Request now
        </button>

        <button class="Amazon">
            Add to Cart
        </button>
        <button class="GitHub">
            Sign up
        </button>
        <button class="Bootstrap-get">
            Get started
        </button>
        <button class="Bootstrap-down">
            Download
        </button>
        <button class="LinkedIn-apply">
            Apply on compant website
        </button>
        <button class="LinkedIn-save">
            Save
        </button>
    </body>
</html>